[Track Generation]
# TrackMinVel and TrackMaxVel are the minimum and maximum velocities of tracks. The distribution is given by
# the standard halo model in wimprates, but this sets the limits for binning. TrackVelBins sets the number of bins.
TrackMinVel = 0
TrackMaxVel = 1e6
TrackVelBins = 2001
# DarkMatterDensity in units of GeV/cm^3
DarkMatterDensity = 0.3
# BoundingSphereRadius in units of m.
BoundingSphereRadius = 5.2
# Location of experiment on planet Earth. height in m
ExperimentLat = 0
ExperimentLong = 0
ExperimentHeight = 0
#Timestep in ns
Timestep = 100
#Number of samples to pad before and after the track to make sure whole track is covered.
SamplePadding = 5

[Detector Config]
Version =  4
# Version 4 assumes whitened acceleration data (w/o whitening), and so has a Dirac Delta FIR filter (V.5 -the next one- should be the whitened one with correct filter)
GeometryFile = position.json
CharacteristicsFile = characteristics.json
ResponseFile = response.json
NoiseFile = noise.json
#SensorRadius is the radius of the test mass in the sensor. This is used to account for the mathematical singularity that occurs when a track clips a sensor.
SensorRadius = 1e-4